# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: localhost
    database_port: null
    database_name: dhitopup
    database_user: dhitopup
    database_password: dhitopup
    twilio_account_sid: AC8cb062b1511ca1bd2312d1ef446a0d94
    twilio_auth_token: d4a884e984211b72fd0ad9cbb2b704f2
    twilio_from_number: +13178258759
    terminal_id: 'WSSNIPERHILL3'
    terminal_password: '9PT63RF74Y'
    topup_api_url: 'https://vendteksys.org:444/EcSoap?wsdl'
    paypal_username: 'rakesh.sangani-facilitator_api1.brainvire.com'
    paypal_password: 'DN9JKFV7WMTH87TS'
    paypal_signature: 'AHGF1sTCM3jXPHjlB6sr39YdY7-TA2l8FzAGvASQFmvRcxfvsvPgQaxZ'
    paypal_mode: 'Sandbox'
    paypal_confirm_url: '/topup/paymentconfirm'
    paypal_cancel_url: '/topup/paymentcancel'
    topup_from_email_admin:
        roshanTopup@sniperhill.net: RoshanTopUpService
    mailer_transport: smtp
    mailer_host: smtpcorp.com
    mailer_user: ketan.dhokia@brainvire.com
    mailer_password: ketan123
    mailer_port: 2525
    mailer_transport: gmail
    mailer_host: smtp.gmail.com
    mailer_user: crazydev82@gmail.com
    mailer_password: mitul123
    mailer_port: 465
    campaign_mailer_transport: smtp
    campaign_mailer_host: smtpcorp.com
    campaign_mailer_user: ketan.dhokia@brainvire.com
    campaign_mailer_password: ketan123
    campaign_mailer_port: 2525
    locale: en
    secret: ThisTokenIsNotSoSecretChangeIt
    test_http_host: topup.ketan.bvdev31.com 
    test_email: jigar.pancholi@brainvire.in
    test_username: ketan123
    test_password: ketan123 
    test_current_password: jigar123
    test_new_password: jigar123
    test_repeat_password: jigar123
    test_phonenumber: '+919722705715'
    test_admin_username: admin
    test_admin_password: admin
    test_admin_email: jigar.pancholi@brainvire.in
    test_role: ROLE_MANAGER
    test_active: 1
    test_setting_name: record_per_page
    test_setting_value: 15
    test_campaign_subject: unit_test
    test_campaign_message: unit_test
    test_campaign_start_date: 04-01-2015
    test_campaign_end_date: 05-01-2015
    test_campaign_providers: 1
    test_campaign_email_type: M
    
